# TFLint Configuration Template

## Purpose

Terraform/OpenTofu linting to catch errors, enforce best practices, and check provider-specific issues before `plan` or `apply`.

## Official Documentation

- [TFLint Documentation](https://github.com/terraform-linters/tflint) - Main repo
- [TFLint Rules](https://github.com/terraform-linters/tflint-ruleset-terraform/blob/main/docs/rules/README.md) - Rule reference
- [AWS Ruleset](https://github.com/terraform-linters/tflint-ruleset-aws) - AWS-specific rules

## When to Use

- ✅ Any Terraform/OpenTofu project
- ✅ CI/CD pipelines
- ✅ Pre-commit hooks

## When NOT to Use

- ❌ Non-Terraform/OpenTofu projects
- ❌ When only using `tofu validate` (TFLint catches more)

## Required Marker Files

- `*.tf` files in project

## Trade-offs & Alternatives

| Alternative | When to Use Instead |
|-------------|---------------------|
| `tofu validate` | Syntax only, built-in |
| `checkov` | Security/compliance focus |
| `terrascan` | Security scanning |
| `trivy` | Vulnerability scanning |

## Template

### Basic Configuration

```hcl
# .tflint.hcl
plugin "terraform" {
  enabled = true
  preset  = "recommended"
}

rule "terraform_naming_convention" {
  enabled = true
  format  = "snake_case"
}

rule "terraform_documented_variables" {
  enabled = true
}

rule "terraform_documented_outputs" {
  enabled = true
}

rule "terraform_unused_declarations" {
  enabled = true
}

rule "terraform_unused_required_providers" {
  enabled = true
}
```

### With AWS Ruleset

```hcl
# .tflint.hcl
plugin "terraform" {
  enabled = true
  preset  = "recommended"
}

plugin "aws" {
  enabled = true
  version = "0.30.0"
  source  = "github.com/terraform-linters/tflint-ruleset-aws"
}

# Terraform rules
rule "terraform_naming_convention" {
  enabled = true
  format  = "snake_case"
}

rule "terraform_documented_variables" {
  enabled = true
}

# AWS rules
rule "aws_instance_invalid_type" {
  enabled = true
}

rule "aws_resource_missing_tags" {
  enabled = true
  tags    = ["Environment", "Project", "ManagedBy"]
}
```

### With Azure Ruleset

```hcl
# .tflint.hcl
plugin "terraform" {
  enabled = true
  preset  = "recommended"
}

plugin "azurerm" {
  enabled = true
  version = "0.26.0"
  source  = "github.com/terraform-linters/tflint-ruleset-azurerm"
}

rule "terraform_naming_convention" {
  enabled = true
  format  = "snake_case"
}
```

### With Google Cloud Ruleset

```hcl
# .tflint.hcl
plugin "terraform" {
  enabled = true
  preset  = "recommended"
}

plugin "google" {
  enabled = true
  version = "0.27.1"
  source  = "github.com/terraform-linters/tflint-ruleset-google"
}

rule "terraform_naming_convention" {
  enabled = true
  format  = "snake_case"
}
```

### Strict Configuration

```hcl
# .tflint.hcl (strict)
plugin "terraform" {
  enabled = true
  preset  = "all"  # Enable all rules
}

config {
  # Force upgrade plugins
  force = false

  # Disable specific rules if needed
  disabled_by_default = false
}

# All naming must be snake_case
rule "terraform_naming_convention" {
  enabled = true
  format  = "snake_case"

  custom_formats = {
    data = {
      format = "snake_case"
    }
    locals = {
      format = "snake_case"
    }
  }
}

# Require descriptions
rule "terraform_documented_variables" {
  enabled = true
}

rule "terraform_documented_outputs" {
  enabled = true
}

# Prevent deprecated syntax
rule "terraform_deprecated_index" {
  enabled = true
}

rule "terraform_deprecated_interpolation" {
  enabled = true
}

# Type safety
rule "terraform_typed_variables" {
  enabled = true
}

# Cleanup
rule "terraform_unused_declarations" {
  enabled = true
}

rule "terraform_comment_syntax" {
  enabled = true
}
```

## Installation

```bash
# macOS
brew install tflint

# Linux
curl -s https://raw.githubusercontent.com/terraform-linters/tflint/master/install_linux.sh | bash

# Install plugins (after creating .tflint.hcl)
tflint --init
```

## Commands

```bash
# Initialize plugins
tflint --init

# Run linting
tflint

# Run recursively
tflint --recursive

# Run on specific directory
tflint ./modules/vpc

# Fix auto-fixable issues
tflint --fix

# Output as JSON
tflint --format=json

# Show version and plugins
tflint --version
```

## Common Rules

| Rule | Purpose |
|------|---------|
| `terraform_naming_convention` | Enforce naming standards |
| `terraform_documented_variables` | Require variable descriptions |
| `terraform_documented_outputs` | Require output descriptions |
| `terraform_unused_declarations` | Find unused variables/locals |
| `terraform_typed_variables` | Require variable types |
| `terraform_deprecated_*` | Catch deprecated syntax |

## Provider-Specific Rules

### AWS Examples
```hcl
rule "aws_instance_invalid_type" {
  enabled = true
}

rule "aws_instance_previous_type" {
  enabled = true
}

rule "aws_resource_missing_tags" {
  enabled = true
  tags    = ["Name", "Environment"]
}
```

### Azure Examples
```hcl
rule "azurerm_resource_missing_tags" {
  enabled = true
  tags    = ["environment", "project"]
}
```

## CI/CD Integration

### GitHub Actions

```yaml
- name: TFLint
  uses: terraform-linters/setup-tflint@v4
  with:
    tflint_version: latest

- name: Init TFLint
  run: tflint --init

- name: Run TFLint
  run: tflint --recursive
```

## Pre-commit Hook

```yaml
# .pre-commit-config.yaml
repos:
  - repo: https://github.com/terraform-linters/tflint
    rev: v0.51.0
    hooks:
      - id: tflint
        args: ['--recursive']
```

## Makefile Integration

```makefile
.PHONY: lint lint-init

lint-init:
	tflint --init

lint: lint-init
	tflint --recursive

lint-fix:
	tflint --recursive --fix
```

## Inline Ignores

```hcl
# tflint-ignore: terraform_naming_convention
resource "aws_instance" "BadName" {
  # This would normally fail naming convention
}

# tflint-ignore-file: terraform_unused_declarations
# Ignore for entire file (at top)
```

## Customization Points

| Setting | Description |
|---------|-------------|
| `preset` | `"recommended"` or `"all"` |
| `format` | Naming format: `snake_case`, `mixed_snake_case` |
| `tags` | Required tags for resources |
| Plugin versions | Pin to specific versions |
